<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Phishing is a new type of networ</title>
<script language=javascript>
function back()
{
history.back();
}
</script>
</head>

<body>
<h2><font face="Century">Introduction of Phishing
Attacks</font></h2>
<p align=justify>
	&nbsp;&nbsp; <font color="#000080">&nbsp;Phishing is a new type of network attack where the
attacker creates a replica of an existing Web page to fool users
(e.g., by using specially designed e-mails or instant messages)
into submitting personal, financial, or password data to what
they think is their service provides' Web site. In this paper, we
propose a new end-host based anti-phishing algorithm, which
we call LinkGuard, by utilizing the generic characteristics of
the hyperlinks in phishing attacks. These characteristics are
derived by analyzing the phishing data archive provided by the
Anti-Phishing Working Group (APWG). Because it is based on
the generic characteristics of phishing attacks, LinkGuard can
detect not only known but also unknown phishing attacks. We
have implemented LinkGuard in Windows XP. Our experiments
verified that LinkGuard is effective to detect and prevent both
known and unknown phishing attacks with minimal false negatives.
LinkGuard successfully detects 195 out of the 203 phishing
attacks. Our experiments also showed that LinkGuard is lightweighted
and can detect and prevent phishing attacks in realtime.</font></p>
<form><center><input type=button name=b1 value="Back" onclick="back()"></center></form>
</body>

</html>
